# bocpong

./: LICENSE  dependency-reduced-pom.xml  pom.xml
SitReps/: idea.boc
src/main/java/org/example/: Main.java  MainLauncher.java
src/main/java/org/example/controller/: MainController.java
src/main/java/org/example/network/: Client.java  Server.java  ServerWorker.java
src/main/java/org/example/network/client/: Client.java  ClientBean.java
src/main/java/org/example/network/server/: Server.java  ServerBean.java  ServerWorker.java
src/main/resources/: MainMenu.fxml
